# FunctionalDddAspTemplate

./: .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  FunctionalDddAspTemplate.sln  README.md  global.json
.github/workflows/: build.yml
Acl/: dirs.proj
Acl/src/: DependencyInjection.cs  EnvironmentOptions.cs  WeatherForecastService.cs
Acl/src/EnvironmentOptionsExts/: CloudType.cs  EnvironmentOptionsCosmosDbExt.cs  EnvironmentOptionsExt.cs  EnvironmentOptionsKeyVaultExt.cs  EnvironmentOptionsServiceBusExt.cs  EnvironmentOptionsStorageExt.cs  EnvironmentType.cs
Acl/tests/: AntiCorruptionLayer.Tests.csproj  Constants.cs  DontRunOnBuildServer.cs  StorageNameTests.cs
Api/: dirs.proj
Api/src/: AddApiVersionMetadata.cs  AddApiVersionParameter.cs  Api.csproj  ApiMeters.cs  ConfigureServiceLevelIndicatorOptions.cs  ConfigureSwaggerDefaultOptions.cs  ConfigureSwaggerOptions.cs  DependencyInjection.cs  LoggerMessageDefinition.cs  Program.cs  api.http  http-client.env.json  person.ps1
Api/src/2023-06-06/Controllers/: UsersController.cs  WeatherForecastController.cs
Api/src/2023-06-06/Models/: ConfigureMapster.cs  DailyTemperature.cs  RegisterUserRequest.cs  WeatherForcast.cs  WeatherForecast.cs
Api/src/Controllers/: WeatherForecastController.cs
Api/src/Middleware/: ErrorHandlingMiddleware.cs
Api/src/Properties/: launchSettings.json
Api/src/Swagger/: AddTraceParentParameter.cs
Api/tests/: Api.Tests.csproj  ErrorHandlingMiddlewareTests.cs  HttpContentExtensions.cs  Startup.cs
Api/tests/2023-06-06/: DailyTemperature.cs  WeatherForecast.cs  WeatherForecastTests.cs
Api/tests/TestWebApplicationFixture/: TestWebApplicationFactoryFixture.cs
Application/: dirs.proj
Application/src/: Application.csproj  DependencyInjection.cs
Application/src/Abstractions/: IWeatherForcastService.cs  IWeatherForecastService.cs
Application/src/WeatherForcast/: WeatherForcastQuery.cs  WeatherForcastQueryHandler.cs  WeatherForecastQuery.cs  WeatherForecastQueryHandler.cs
Application/tests/: Application.Tests.csproj  DependencyInjection.cs  Startup.cs  UnitTest1.cs
Application/tests/WeatherForecast/: MockWeatherForecastService.cs  WeatherForecastQueryTests.cs
Domain/: dirs.proj
Domain/src/: DailyTemperature.cs  Domain.csproj  WeatherForecast.cs  ZipCode.cs
Domain/src/Aggregates/: User.cs
Domain/src/ValueObjects/: FirstName.cs  LastName.cs  UserId.cs
Domain/tests/: Domain.Tests.csproj  UnitTest1.cs  ZipCodeTests.cs
Infrastructure/: dirs.proj
Infrastructure/src/: DependencyInjection.cs  Infrastructure.csproj  WeatherForcastService.cs  WeatherForecastService.cs
Infrastructure/tests/: Constants.cs  DontRunOnBuildServer.cs  Infrastructure.Tests.csproj  UnitTest1.cs
