<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="FunctionalDDD.Asp" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\src\Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\src\Infrastructure.csproj" />
  </ItemGroup>

</Project>
