<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FunctionalDdd.CommonValueObjectGenerator" />
    <PackageReference Include="FunctionalDdd.CommonValueObjects" />
    <PackageReference Include="FunctionalDDD.DomainDrivenDesign" />
    <PackageReference Include="FunctionalDDD.FluentValidation" />
    <PackageReference Include="FunctionalDDD.RailwayOrientedProgramming" />
  </ItemGroup>
</Project>
